<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/materialize.css">
<link rel="stylesheet" href="css/materialize.min.css">
<link rel="stylesheet" href="icons/material.css">
<link rel="stylesheet" href="css/style.css">

<script src="js/jquery.min.js"></script>
<script src="js/app.js"></script>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>

<body>
	<main class="tela-qrcode">
		<header>
			<figure class="img-logo-qrcode">
				<img src="img/porco75px.png" alt="" height="120" width="120">
			</figure>
		</header>

		<div class="container">
			<h5 class="text-center title-qrcode">Comprar</h5>
		</div>
		
		<div class="imagem-qrcode">
			<figure>
				<img src="img/qrcode.jpg" alt="" height="200" width="200">
			</figure>
		</div>
	</main>
</body>

</html>